{
  "name": "@andrei.fyi/auto",
  "version": "0.0.0-semantic-release",
  "repository": "https://github.com/3rd/auto",
  "description": "Powerful TypeScript-based automation tool",
  "keywords": [
    "typescript",
    "cli",
    "automation"
  ],
  "author": {
    "name": "Andrei Neculaesei",
    "email": "3rd@users.noreply.github.com"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/main.cjs",
  "exports": {
    "./loader-esm": {
      "import": "./dist/loader-esm.mjs"
    },
    "./loader-cjs": {
      "require": "./dist/loader-cjs.cjs"
    },
    "./globals": {
      "require": "./dist/globals/index.cjs",
      "import": "./dist/globals/index.mjs",
      "types": "./dist/globals/index.d.ts"
    }
  },
  "bin": {
    "auto": "./dist/main.js"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "scripts": {
    "dev": "pkgroll --watch",
    "build": "yarn run clean && pkgroll --target=node16",
    "test": "NODE_OPTIONS='--loader=tsx --no-warnings' ava",
    "test:watch": "NODE_OPTIONS='--loader=tsx --no-warnings' ava --watch",
    "tsc": "tsc",
    "prepare": "husky install",
    "prepublishOnly": "yarn run build && yarn run tsc && yarn run test",
    "clean": "rm -rf dist"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@types/node": "^20.2.3",
    "ava": "^5.2.0",
    "husky": "^8.0.3",
    "pkgroll": "^1.9.0",
    "semantic-release": "^21.0.2",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@types/cross-spawn": "^6.0.2",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash": "^4.14.192",
    "@types/which": "^3.0.0",
    "chalk": "^5.2.0",
    "cleye": "^1.3.2",
    "cross-spawn": "^7.0.3",
    "enquirer": "^2.3.6",
    "env-paths": "^3.0.0",
    "execa": "^7.1.1",
    "find-up": "^6.3.0",
    "fs-extra": "^11.1.1",
    "glob": "^10.2.6",
    "lodash": "^4.17.21",
    "node-fetch-native": "^1.1.1",
    "tsx": "^3.12.6",
    "which": "^3.0.0"
  }
}
