{
  "name": "auto",
  "version": "0.0.1",
  "repository": "https://github.com/3rd/auto",
  "description": "Auto-something-something.",
  "keywords": [
    "cli",
    "automation"
  ],
  "author": {
    "name": "Andrei Neculaesei",
    "email": "3rd@users.noreply.github.com"
  },
  "license": "GPL-2.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/main.cjs",
  "exports": {
    "./globals": {
      "require": "./dist/globals/index.cjs",
      "import": "./dist/globals/index.mjs",
      "types": "./dist/globals/index.d.ts"
    }
  },
  "bin": {
    "auto": "./dist/main.js"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "scripts": {
    "dev": "pkgroll --watch",
    "build": "pkgroll --target=node16",
    "test": "echo everythingisfinepleasecontinue",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "pkgroll": "^1.9.0",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@types/cross-spawn": "^6.0.2",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash": "^4.14.192",
    "@types/which": "^3.0.0",
    "chalk": "^5.2.0",
    "cleye": "^1.3.2",
    "cross-spawn": "^7.0.3",
    "enquirer": "^2.3.6",
    "env-paths": "^3.0.0",
    "execa": "^7.1.1",
    "find-up": "^6.3.0",
    "fs-extra": "^11.1.1",
    "glob": "^9.3.4",
    "lodash": "^4.17.21",
    "tsx": "^3.12.6",
    "which": "^3.0.0"
  }
}
